data/data.json (before)
{
    "students": [
        {
            "firstName": "Mike",
            "lastName": "Heckerman",
            "CSEmail": "mheckerman@codestack.co",
            "email": "mkheck13@gmail.com"
        },
        {
            "firstName": "Roy",
            "lastName": "Cade III",
            "CSEmail": "rcade@codestack.co",
            "email": "roytreslll@gmail.com"
        },
        {
            "firstName": "Santiago",
            "lastName": "Montanez",
            "CSEmail": "smontanez@codestack.co",
            "email": "santiagomm44@gmail.com"
        },
        {
            "firstName": "Chainarung",
            "lastName": "Dechyothin",
            "CSEmail": "cdechyothin@codestack.co",
            "email": "cdechyothin@gmail.com"
        },
        {
            "firstName": "Mason",
            "lastName": "Quilon",
            "CSEmail": "mquilon@codestack.co",
            "email": "Quilonmason@gmail.com"
        },
        {
            "firstName": "Darryl",
            "lastName": "Patton",
            "CSEmail": "DPatton@codestack.co",
            "email": "DLamarPatton@gmail.com"
        },
        {
            "firstName": "Juan",
            "lastName": "Heredia",
            "CSEmail": "jheredia@codestack.co",
            "email": "madnes0205@gmail.com"
        },
        {
            "firstName": "Brock",
            "lastName": "Spacek",
            "CSEmail": "bspacek@codestack.co",
            "email": "brockspacek1@gmail.com"
        },
        {
            "firstName": "Kassandra",
            "lastName": "Spacek",
            "CSEmail": "kspacek@codestack.co",
            "email": "kassiespacek101@gmail.com"
        },
        {
            "firstName": "Ian",
            "lastName": "Chesley",
            "CSEmail": "ichesley@codestack.co",
            "email": "ianchesley@yahoo.com"
        },
        {
            "firstName": "Alexander",
            "lastName": "Soria",
            "CSEmail": "asoria@codestack.co",
            "email": "yoda4115@gmail.com"
        },
        {
            "firstName": "Anthony",
            "lastName": "Duran",
            "CSEmail": "aduran@codestack.co",
            "email": "anthonyaduran6@gmail.com"
        },
        {
            "firstName": "Andrew",
            "lastName": "Sayasing",
            "CSEmail": "asayasing@codestack.co",
            "email": "gettossheep56@gmail.com"
        },
        {
            "firstName": "Robert",
            "lastName": "Grijalva",
            "CSEmail": "rgrijalva@codestack.co",
            "email": "grijrob07@gmail.com"
        },
        {
            "firstName": "Nolan",
            "lastName": "Parker",
            "CSEmail": "NParker@codestack.co",
            "email": "nolanrparker@gmail.com"
        },
        {
            "firstName": "Thao",
            "lastName": "Vang",
            "CSEmail": "tvang@codestack.co",
            "email": "vangt39@gmail.com"
        },
        {
            "firstName": "Aaron",
            "lastName": "Robinson",
            "CSEmail": "arobinson@codestack.co",
            "email": "aaron5@gmail.com"
        },
        {
            "firstName": "David",
            "lastName": "Monterrosa",
            "CSEmail": "dmonterrosa@codestack.co",
            "email": "dmonterrosa99@gmail.com"
        },
        {
            "firstName": "Karen-anne",
            "lastName": "Cadavos",
            "CSEmail": "kcadavos@codestack.co",
            "email": "karencadavos@gmail.com"
        },
        {
            "firstName": "Tanush",
            "lastName": "Kumar",
            "CSEmail": "tkumar@codestack.co",
            "email": "nush8653@gmail.com"
        },
        {
            "firstName": "Bowen",
            "lastName": "Henry",
            "CSEmail": "bhenry@codestack.co",
            "email": "bhenry3145@gmail.com"
        },
        {
            "firstName": "Alan",
            "lastName": "Batres",
            "CSEmail": "abatres@codestack.co",
            "email": "alanbatres328@gmail.com"
        },
        {
            "firstName": "Gianpaolo",
            "lastName": "Reinares",
            "CSEmail": "greinares@codestack.co",
            "email": "gprcards@gmail.com"
        },
        {
            "firstName": "Josue",
            "lastName": "Rosales",
            "CSEmail": "jrosales@codestack.co",
            "email": "Josue04Rosales@gmail.com"
        },
        {
            "firstName": "Andrie",
            "lastName": "Amor",
            "CSEmail": "aamor@codedstack.co",
            "email": "amorandrie5@gmail.com"
        },
        {
            "firstName": "Bronel",
            "lastName": "Lazar",
            "CSEmail": "blazar@codestack.co",
            "email": "bronellazar@gmail.com"
        },
        {
            "firstName": "Angel",
            "lastName": "Cuevas",
            "CSEmail": "acuevas@codestack.co",
            "email": "aocuevas123@gmail.com"
        },
        {
            "firstName": "Chris",
            "lastName": "Wells-Hott",
            "CSEmail": "cwellshott@codestack.co",
            "email": "cwellshott@gmail.com"
        },
        {
            "firstName": "Charles",
            "lastName": "Orr",
            "CSEmail": "corr@codestack.co",
            "email": "Chas2687@gmail.com"
        }
    ]
}

data/data.json (after)
{
    "students": [
        {
            "firstName": "Mike",
            "lastName": "Heckerman",
            "CSEmail": "mheckerman@codestack.co",
            "email": "mkheck13@gmail.com"
        },
        {
            "firstName": "Roy",
            "lastName": "Cade III",
            "CSEmail": "rcade@codestack.co",
            "email": "roytreslll@gmail.com"
        },
        {
            "firstName": "Santiago",
            "lastName": "Montanez",
            "CSEmail": "smontanez@codestack.co",
            "email": "santiagomm44@gmail.com"
        },
        {
            "firstName": "Chainarung",
            "lastName": "Dechyothin",
            "CSEmail": "cdechyothin@codestack.co",
            "email": "cdechyothin@gmail.com"
        },
        {
            "firstName": "Mason",
            "lastName": "Quilon",
            "CSEmail": "mquilon@codestack.co",
            "email": "Quilonmason@gmail.com"
        },
        {
            "firstName": "Darryl",
            "lastName": "Patton",
            "CSEmail": "DPatton@codestack.co",
            "email": "DLamarPatton@gmail.com"
        },
        {
            "firstName": "Juan",
            "lastName": "Heredia",
            "CSEmail": "jheredia@codestack.co",
            "email": "madnes0205@gmail.com"
        },
        {
            "firstName": "Brock",
            "lastName": "Spacek",
            "CSEmail": "bspacek@codestack.co",
            "email": "brockspacek1@gmail.com"
        },
        {
            "firstName": "Kassandra",
            "lastName": "Spacek",
            "CSEmail": "kspacek@codestack.co",
            "email": "kassiespacek101@gmail.com"
        },
        {
            "firstName": "Ian",
            "lastName": "Chesley",
            "CSEmail": "ichesley@codestack.co",
            "email": "ianchesley@yahoo.com"
        },
        {
            "firstName": "Alexander",
            "lastName": "Soria",
            "CSEmail": "asoria@codestack.co",
            "email": "yoda4115@gmail.com"
        },
        {
            "firstName": "Anthony",
            "lastName": "Duran",
            "CSEmail": "aduran@codestack.co",
            "email": "anthonyaduran6@gmail.com"
        },
        {
            "firstName": "Andrew",
            "lastName": "Sayasing",
            "CSEmail": "asayasing@codestack.co",
            "email": "gettossheep56@gmail.com"
        },
        {
            "firstName": "Robert",
            "lastName": "Grijalva",
            "CSEmail": "rgrijalva@codestack.co",
            "email": "grijrob07@gmail.com"
        },
        {
            "firstName": "Nolan",
            "lastName": "Parker",
            "CSEmail": "NParker@codestack.co",
            "email": "nolanrparker@gmail.com"
        },
        {
            "firstName": "Thao",
            "lastName": "Vang",
            "CSEmail": "tvang@codestack.co",
            "email": "vangt39@gmail.com"
        },
        {
            "firstName": "Aaron",
            "lastName": "Robinson",
            "CSEmail": "arobinson@codestack.co",
            "email": "aaron5@gmail.com"
        },
        {
            "firstName": "David",
            "lastName": "Monterrosa",
            "CSEmail": "dmonterrosa@codestack.co",
            "email": "dmonterrosa99@gmail.com"
        },
        {
            "firstName": "Karen-anne",
            "lastName": "Cadavos",
            "CSEmail": "kcadavos@codestack.co",
            "email": "karencadavos@gmail.com"
        },
        {
            "firstName": "Tanush",
            "lastName": "Kumar",
            "CSEmail": "tkumar@codestack.co",
            "email": "nush8653@gmail.com"
        },
        {
            "firstName": "Bowen",
            "lastName": "Henry",
            "CSEmail": "bhenry@codestack.co",
            "email": "bhenry3145@gmail.com"
        },
        {
            "firstName": "Alan",
            "lastName": "Batres",
            "CSEmail": "abatres@codestack.co",
            "email": "alanbatres328@gmail.com"
        },
        {
            "firstName": "Gianpaolo",
            "lastName": "Reinares",
            "CSEmail": "greinares@codestack.co",
            "email": "gprcards@gmail.com"
        },
        {
            "firstName": "Josue",
            "lastName": "Rosales",
            "CSEmail": "jrosales@codestack.co",
            "email": "Josue04Rosales@gmail.com"
        },
        {
            "firstName": "Andrie",
            "lastName": "Amor",
            "CSEmail": "aamor@codedstack.co",
            "email": "amorandrie5@gmail.com"
        },
        {
            "firstName": "Bronel",
            "lastName": "Lazar",
            "CSEmail": "blazar@codestack.co",
            "email": "bronellazar@gmail.com"
        },
        {
            "firstName": "Angel",
            "lastName": "Cuevas",
            "CSEmail": "acuevas@codestack.co",
            "email": "aocuevas123@gmail.com"
        },
        {
            "firstName": "Chris",
            "lastName": "Wells-Hott",
            "CSEmail": "cwellshott@codestack.co",
            "email": "cwellshott@gmail.com"
        },
        {
            "firstName": "Charles",
            "lastName": "Orr",
            "CSEmail": "corr@codestack.co",
            "email": "Chas2687@gmail.com"
        },
        {
            "firstName": "Ken",
            "lastName": "Martinez",
            "CSEmail": "kmartinez@codestack.co",
            "email": "kmartinez@sjcoe.net"
        },
        {
            "firstName": "Bryan",
            "lastName": "Stewart",
            "CSEmail": "bstewart@codestack.co",
            "email": "bstewart@sjcoe.net"
        },
        {
            "firstName": "Isaiah",
            "lastName": "Ferguson",
            "CSEmail": "iferguson@codestack.co",
            "email": "iferguson@sjcoe.net"
        }
    ]
}

data/data.json (diff)
@@ -173,6 +173,32 @@
             "lastName": "Orr",
             "CSEmail": "corr@codestack.co",
             "email": "Chas2687@gmail.com"
+        },
+        {
+            "firstName": "Ken",
+            "lastName": "Martinez",
+            "CSEmail": "kmartinez@codestack.co",
+            "email": "kmartinez@sjcoe.net"
+        },
+        {
+            "firstName": "Bryan",
+            "lastName": "Stewart",
+            "CSEmail": "bstewart@codestack.co",
+            "email": "bstewart@sjcoe.net"
+        },
+        {
+            "firstName": "Isaiah",
+            "lastName": "Ferguson",
+            "CSEmail": "iferguson@codestack.co",
+            "email": "iferguson@sjcoe.net"
         }
     ]
 }
+
+
+
+
+
+
+
+
